resource "nsxt_policy_nat_rule" "dnat_controller" {
  count = (var.no_access_vcenter.controller.public_ip == true ? 1 : 0)
  display_name         = "EasyAvi-dnat-controller"
  action               = "DNAT"
  source_networks      = []
  destination_networks = [vmc_public_ip.public_ip_controller[count.index].ip]
  translated_networks  = [cidrhost(var.no_access_vcenter.network_management.defaultGateway, var.no_access_vcenter.network_management.avi_ctrl_floating_ip)]
  gateway_path         = "/infra/tier-1s/cgw"
  logging              = false
  firewall_match       = "MATCH_INTERNAL_ADDRESS"
}

resource "nsxt_policy_group" "controller" {
  count = (var.no_access_vcenter.controller.public_ip == true ? 1 : 0)
  display_name = "EasyAvi-Controller"
  domain       = "cgw"
  description  = "EasyAvi-Controller"
  criteria {
    ipaddress_expression {
      ip_addresses = [vmc_public_ip.public_ip_controller[count.index].ip, cidrhost(var.no_access_vcenter.network_management.defaultGateway, var.no_access_vcenter.network_management.avi_ctrl_floating_ip)]
    }
  }
}